# !usr/bin/python3
# -*- codint:UTF-8 -*-

# lesson4-4 如何将多个小字符串拼接成一个大的字符串？
# 案例：['<0112>', '<32>', '<1024*768>', '<60>', '<1>', '<100.0>', '<500.0>'],将该列表的个元素拼成一个字符串
#
# 方案一：迭代列表，使用‘+’连接字符串

pl = ['<0112>', '<32>', '<1024*768>', '<60>', '<1>', '<100.0>', '<500.0>']
s = ''
for p in pl:
    s += p
print('方案一的结果是：', s)

# 方案二：使用 str.join()方法连接字符串

print('方案二的结果是：', ''.join(pl))

# 课后小结&拓展
#     1.方案一每次迭代的过程都存在建立列表，释放列表的操作，相比方案二，更浪费内存，推荐使用方案二
#     2.字符串之间的’+‘，实际上是调用了str.__add__方法，如s1 + s2, 等价于str.__add__(s1, s2)
#     3.str.join(iterable)
#     这是字符串的方法，即使用字符串str连接可迭代对象iterable的各个元素，要求各元素必须都是字符串
#     这里的参数也可以是生成器对象。一般认为，迭代生成器对象比迭代列表等可迭代对象更省内存，也就是说更优。因为生成器在用时才调用